html, body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background: linear-gradient(to bottom right, #ccb6f6, #d6f1f7, #f4cfe9, #fff0d7);
  background-size: 400% 400%;
  animation: bgFlow 18s ease infinite;
  overflow-x: hidden;
  position: relative;
}

@keyframes bgFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.about-header {
  text-align: center;
  margin-bottom: 30px;
}

.about-header h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.about-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

.about-content h2 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 20px;
}

.about-content p {
  line-height: 1.6;
  font-size: 1.1em;
  margin-bottom: 20px;
}

.about-content h3 {
  font-size: 2em;
  margin-bottom: 10px;
}

.about-content ul {
  list-style-type: disc;
  margin-left: 30px;
  font-size: 1.1em;
}

.about-footer {
  text-align: center;
  margin-top: 50px;
  font-size: 1em;
  color: #fff;
}

.about-footer p {
  margin: 10px 0;
}

.listen-btn {
  display: inline-block;
  background-color: #eaafc8;
  color: #fff;
  padding: 15px 30px;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.listen-btn:hover {
  background-color: #654ea3;
  color: #fff;
}